\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {4}{186.00002pt}\LT@entry 
    {4}{48.66696pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Data summary}}{1}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{76.80803pt}\LT@entry 
    {1}{62.60664pt}\LT@entry 
    {1}{82.80803pt}\LT@entry 
    {1}{52.48405pt}\LT@entry 
    {1}{57.52347pt}\LT@entry 
    {1}{137.531pt}}
